<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.DashboardController">
   <children>
      <AnchorPane prefHeight="768.0" prefWidth="350.0">
         <children>
            <ImageView fitHeight="60.0" fitWidth="67.0" layoutX="24.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="https://i.imgur.com/7a3xGoS.png" />
               </image>
            </ImageView>
             <Label layoutX="96.0" layoutY="36.0" prefHeight="46.0" prefWidth="228.0" style="-fx-font-weight: 700;" styleClass="title-text" stylesheets="@component-stylesheet.css" text="INVENTORY MANAGER" textFill="#9375ca">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <AnchorPane layoutX="32.0" layoutY="670.0" prefHeight="67.0" prefWidth="282.0" />
            <AnchorPane layoutX="32.0" layoutY="670.0" prefHeight="67.0" prefWidth="282.0" style="-fx-background-color: #E2E2E2; -fx-background-radius: 15px;">
               <children>
                  <Label layoutX="89.0" layoutY="23.0" text="Logged as an Admin" textFill="#9375ca">
                     <font>
                        <Font size="15.0" />
                     </font></Label>
                  <ImageView fitHeight="46.0" fitWidth="48.0" layoutX="24.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="https://i.imgur.com/W4vqQTG.jpg" />
                     </image></ImageView>
               </children>
            </AnchorPane>
            <Hyperlink fx:id="settingsRedirect" layoutX="24.0" layoutY="282.0" pickOnBounds="false" prefHeight="46.0" prefWidth="162.0" style="-fx-font-weight: 700; -fx-font-size: 20; -fx-border-color: transparent; -fx-underline: false;" text="SETTINGS" textFill="#9375ca">
               <font>
                  <Font size="20.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="dashboardRedirect" layoutX="24.0" layoutY="143.0" pickOnBounds="false" prefHeight="46.0" prefWidth="162.0" style="-fx-font-weight: 700; -fx-font-size: 20; -fx-border-color: transparent; -fx-underline: false;" text="DASHBOARD" textFill="#9375ca" visible="false">
               <font>
                  <Font size="20.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="empRedirect" layoutX="24.0" layoutY="189.0" pickOnBounds="false" prefHeight="46.0" prefWidth="162.0" style="-fx-font-weight: 700; -fx-font-size: 20; -fx-border-color: transparent; -fx-underline: false;" text="EMPLOYEES" textFill="#9375ca">
               <font>
                  <Font size="20.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="invoiceRedirect" layoutX="24.0" layoutY="235.0" pickOnBounds="false" prefHeight="46.0" prefWidth="162.0" style="-fx-font-weight: 700; -fx-font-size: 20; -fx-border-color: transparent; -fx-underline: false;" text="INVOICES" textFill="#9375ca">
               <font>
                  <Font size="20.0" />
               </font>
            </Hyperlink>
         </children>
      </AnchorPane>
      <Line endX="-100.0" endY="-228.8000030517578" layoutX="451.0" layoutY="250.0" startX="-100.0" startY="492.20001220703125" stroke="#9375ca" />
      <AnchorPane fx:id="invoicesTab" layoutX="350.0" prefHeight="768.0" prefWidth="1015.0" visible="false">
         <children>
            <Label layoutX="14.0" layoutY="66.0" prefHeight="46.0" prefWidth="162.0" style="-fx-font-weight: 700; -fx-font-size: 20px;" styleClass="title-text" stylesheets="@component-stylesheet.css" text="INVOICES" textFill="#9375ca">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <AnchorPane layoutX="456.0" layoutY="16.0" prefHeight="735.0" prefWidth="542.0">
               <children>
                  <VBox layoutX="14.0" layoutY="256.0" prefHeight="410.0" prefWidth="516.0">
                     <children>
                        <TableView fx:id="table" prefHeight="479.0" prefWidth="516.0">
                          <columns>
                            <TableColumn fx:id="productCodeColumn" prefWidth="88.0" text="Product Code" />
                            <TableColumn fx:id="productNameColumn" prefWidth="92.79998779296875" text="ProductName" />
                              <TableColumn fx:id="unitPriceColumn" prefWidth="71.199951171875" text="Price" />
                              <TableColumn fx:id="stockAvailabilityColumn" prefWidth="108.7998046875" text="Quantity" />
                              <TableColumn fx:id="productCategoryColumn" prefWidth="86.4000244140625" text="Category" />
                              <TableColumn fx:id="totalColumn" prefWidth="75.0" text="Total" />
                          </columns>
                        </TableView>
                     </children>
                  </VBox>
                  <Label layoutX="6.0" layoutY="14.0" prefHeight="46.0" prefWidth="185.0" style="-fx-font-weight: 700; -fx-font-size: 20px;" styleClass="title-text" stylesheets="@component-stylesheet.css" text="Invoice" textFill="#9375ca">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="customerNameInvoice" focusColor="#9375ca" layoutX="14.0" layoutY="60.0" prefHeight="38.0" prefWidth="162.0" promptText="Customer Name" style="-fx-background-color: #ffffff;" unFocusColor="#9375ca" />
                  <JFXButton fx:id="printButtonInvoice" layoutX="208.0" layoutY="674.0" prefHeight="38.0" prefWidth="126.0" style="-fx-background-color: #9375ca;" text="Print" textFill="WHITE" />
                  <JFXTextField fx:id="orderNoInvoice" focusColor="#9375ca" layoutX="358.0" layoutY="60.0" prefHeight="38.0" prefWidth="162.0" promptText="Order No." style="-fx-background-color: #ffffff;" unFocusColor="#9375ca" />
                  <JFXTextField fx:id="CustomerNumberInvoice" focusColor="#9375ca" layoutX="14.0" layoutY="118.0" prefHeight="38.0" prefWidth="162.0" promptText="Customer Number" style="-fx-background-color: #ffffff;" unFocusColor="#9375ca" />
                  <JFXTextField fx:id="DOD" focusColor="#9375ca" layoutX="358.0" layoutY="124.0" prefHeight="38.0" prefWidth="162.0" promptText="Date of Delivery" style="-fx-background-color: #ffffff;" unFocusColor="#9375ca" />
                  <JFXTextField fx:id="orderDateInoivce" focusColor="#9375ca" layoutX="358.0" layoutY="186.0" prefHeight="38.0" prefWidth="162.0" promptText="Order Date" style="-fx-background-color: #ffffff;" unFocusColor="#9375ca" />
               </children>
            </AnchorPane>
            <AnchorPane layoutY="115.0" prefHeight="638.0" prefWidth="486.0">
               <children>
                  <Label layoutX="32.0" layoutY="14.0" prefHeight="46.0" prefWidth="162.0" style="-fx-font-weight: 700; -fx-font-size: 20px;" styleClass="title-text" stylesheets="@component-stylesheet.css" text="Add product" textFill="#9375ca">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="addProductButton" layoutX="303.0" layoutY="481.0" prefHeight="38.0" prefWidth="126.0" style="-fx-background-color: #9375ca;" text="Add Product" textFill="WHITE" />
                  <JFXTextField fx:id="productNameInput" focusColor="#9375ca" labelFloat="true" layoutX="32.0" layoutY="105.0" prefHeight="38.0" prefWidth="398.0" promptText="Product Name" style="-fx-background-color: #ffffff;" unFocusColor="#9375ca" />
                  <JFXTextField fx:id="unitPriceInput" focusColor="#9375ca" labelFloat="true" layoutX="28.0" layoutY="183.0" prefHeight="38.0" prefWidth="191.0" promptText="Unit Price" style="-fx-background-color: #ffffff;" unFocusColor="#9375ca" />
                  <JFXTextField fx:id="quantityInput" focusColor="#9375ca" labelFloat="true" layoutX="237.0" layoutY="183.0" prefHeight="38.0" prefWidth="191.0" promptText="Quantity" style="-fx-background-color: #ffffff;" unFocusColor="#9375ca" />
                  <JFXTextField fx:id="productCodeInput" focusColor="#9375ca" labelFloat="true" layoutX="28.0" layoutY="260.0" prefHeight="38.0" prefWidth="191.0" promptText="Product Code" style="-fx-background-color: #ffffff;" unFocusColor="#9375ca" />
                  <JFXTextField fx:id="categoryInput" focusColor="#9375ca" labelFloat="true" layoutX="237.0" layoutY="261.0" prefHeight="38.0" prefWidth="191.0" promptText="Category" style="-fx-background-color: #ffffff;" unFocusColor="#9375ca" />
                  <JFXTextArea fx:id="productDescriptionInput" focusColor="#9375ca" labelFloat="true" layoutX="28.0" layoutY="344.0" prefHeight="99.0" prefWidth="406.0" promptText="Product Description" style="-fx-background-color: #ffffff;" unFocusColor="#9375ca" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="settingsTab" layoutX="351.0" prefHeight="768.0" prefWidth="1015.0" visible="false">
         <children>
            <Label layoutX="14.0" layoutY="61.0" prefHeight="46.0" prefWidth="151.0" style="-fx-font-weight: 700; -fx-font-size: 20px;" styleClass="title-text" stylesheets="@component-stylesheet.css" text="SETTINGS" textFill="#9375ca">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Hyperlink fx:id="signinRedirect" layoutX="72.0" layoutY="125.0" pickOnBounds="false" prefHeight="46.0" prefWidth="203.0" style="-fx-font-weight: 700; -fx-font-size: 15; -fx-border-color: transparent; -fx-underline: false;" text="CREATE A NEW ACCOUNT" textFill="#9375ca">
               <font>
                  <Font size="20.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="changePasswordRedirect" layoutX="72.0" layoutY="171.0" pickOnBounds="false" prefHeight="46.0" prefWidth="162.0" style="-fx-font-weight: 700; -fx-font-size: 15; -fx-border-color: transparent; -fx-underline: false;" text="CHANGE PASSWORD" textFill="#9375ca">
               <font>
                  <Font size="20.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="resetPassword" layoutX="72.0" layoutY="217.0" pickOnBounds="false" prefHeight="46.0" prefWidth="162.0" style="-fx-font-weight: 700; -fx-font-size: 15; -fx-border-color: transparent; -fx-underline: false;" text="RESET PASSWORD" textFill="#9375ca">
               <font>
                  <Font size="20.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="logoutRedirect" layoutX="72.0" layoutY="263.0" pickOnBounds="false" prefHeight="46.0" prefWidth="162.0" style="-fx-font-weight: 700; -fx-font-size: 15; -fx-border-color: transparent; -fx-underline: false;" text="LOGOUT" textFill="#9375ca">
               <font>
                  <Font size="20.0" />
               </font>
            </Hyperlink>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="empTab" layoutX="361.0" layoutY="10.0" prefHeight="768.0" prefWidth="1015.0">
         <children>
            <Label layoutX="14.0" layoutY="61.0" prefHeight="46.0" prefWidth="151.0" style="-fx-font-weight: 700; -fx-font-size: 20px;" text="EMPLOYEES" textFill="#9375ca">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <TableView fx:id="updateTable" layoutX="89.0" layoutY="328.0" prefHeight="358.0" prefWidth="532.0">
              <columns>
                <TableColumn fx:id="empIDColumn" prefWidth="71.19998168945312" text="Emp. ID" />
                <TableColumn fx:id="empNameColumn" prefWidth="114.4000244140625" text="Emp. Name" />
                  <TableColumn fx:id="positionColumn" minWidth="0.0" prefWidth="95.199951171875" text="Position" />
                  <TableColumn fx:id="branchColumn" minWidth="0.0" prefWidth="78.4000244140625" text="Branch" />
                  <TableColumn fx:id="salaryColumn" minWidth="0.0" prefWidth="94.4000244140625" text="Basic Salary" />
                  <TableColumn fx:id="shiftColumn" prefWidth="75.199951171875" text="Shift" />
              </columns>
            </TableView>
            <JFXButton fx:id="addEmployeeButton" layoutX="297.0" layoutY="698.0" prefHeight="38.0" prefWidth="126.0" style="-fx-background-color: #9375ca;" text="Add Employee" />
            <JFXButton fx:id="searchEmployeeButton" layoutX="508.0" layoutY="263.0" prefHeight="38.0" prefWidth="102.0" style="-fx-background-color: #9375ca;" text="Search" visible="false" />
            <JFXTextField fx:id="searchEmployeeField" focusColor="#9375ca" layoutX="89.0" layoutY="259.0" prefHeight="46.0" prefWidth="406.0" promptText="Search Employees" visible="false" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="dashboardTab" layoutX="361.0" layoutY="10.0" prefHeight="768.0" prefWidth="1015.0" visible="false">
         <children>
            <Label layoutX="14.0" layoutY="61.0" prefHeight="46.0" prefWidth="151.0" style="-fx-font-weight: 700; -fx-font-size: 20px;" styleClass="title-text" stylesheets="@component-stylesheet.css" text="DASHBOARD" textFill="#9375ca">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
